<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Animal Facts</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <h1>🐾 Amazing Animal Facts 🐾</h1>
  </header>

  <main>
    <div class="fact-card" id="fact-card">
      <img id="animal-img" src="https://placekitten.com/400/300" alt="Animal image" />
      <p id="animal-fact">Click the button below to see a cool animal fact!</p>
    </div>
    <button onclick="showRandomFact()">Get New Fact</button>
  </main>

  <footer>
    <p>Made with ❤️ for animal lovers.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
