body {
  font-family: 'Segoe UI', sans-serif;
  background: #fefefe;
  color: #333;
  text-align: center;
  margin: 0;
  padding: 0;
}

header {
  background-color: #4caf50;
  color: white;
  padding: 1rem;
}

main {
  padding: 2rem;
}

.fact-card {
  background: #fff;
  border-radius: 12px;
  padding: 1rem;
  margin: 1rem auto;
  max-width: 500px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.fact-card img {
  width: 100%;
  border-radius: 8px;
}

button {
  background: #4caf50;
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: 8px;
  margin-top: 1rem;
}

button:hover {
  background: #45a049;
}

footer {
  margin-top: 2rem;
  padding: 1rem;
  background-color: #eee;
}
